sonar.projectKey=sanskrutib18_movie-website
sonar.projectName=movie-website
sonar.projectVersion=1.0
sonar.sources=movie-website
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=**/node_modules/**, **/dist/**
